<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div_left">
        <div><img src="img/dashboard.svg"><span>Dashboard</span></div>
        <div><img src="img/home.svg"><span>Home</span></div>
        <div><img src="img/projects.svg"><span>Projects</span></div>
        <div><img src="img/settings.svg"><span>Settings</span></div>
        <div><img src="img/tasks.svg"><span>Tasks</span></div>
        <div><img src="img/support.svg"><span>Support</span></div>
        <div><img src="img/logout.svg"><span>Log out</span></div>
    </div>
    <div class="div_right">
        <div class="user_interface">
            <img src="img/user.png"><span>Welcome Mr User!</span>
        </div>
        <div class="projects">
            <div>
                <h1>THIS IS EXAMPLE 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Soluta explicabo corrupti
                     nulla assumenda? Dolore eum laborum illo sapiente, quaerat temporibus 
                     culpa reprehenderit 
                    molestias exercitationem tenetur quam quidem iusto id quod.</p>
            </div>
            <div>
                <h1>THIS IS EXAMPLE 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Soluta explicabo corrupti
                     nulla assumenda? Dolore eum laborum illo sapiente, quaerat temporibus 
                     culpa reprehenderit 
                    molestias exercitationem tenetur quam quidem iusto id quod.</p>
            </div>
            <div>
                <h1>THIS IS EXAMPLE 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Soluta explicabo corrupti
                     nulla assumenda? Dolore eum laborum illo sapiente, quaerat temporibus 
                     culpa reprehenderit 
                    molestias exercitationem tenetur quam quidem iusto id quod.</p>
            </div>
            <div>
                <h1>THIS IS EXAMPLE 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Soluta explicabo corrupti
                     nulla assumenda? Dolore eum laborum illo sapiente, quaerat temporibus 
                     culpa reprehenderit 
                    molestias exercitationem tenetur quam quidem iusto id quod.</p>
            </div>
            <div>
                <h1>THIS IS EXAMPLE 5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Soluta explicabo corrupti
                     nulla assumenda? Dolore eum laborum illo sapiente, quaerat temporibus 
                     culpa reprehenderit 
                    molestias exercitationem tenetur quam quidem iusto id quod.</p>
            </div>
            <div>
                <h1>THIS IS EXAMPLE 6</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Soluta explicabo corrupti
                     nulla assumenda? Dolore eum laborum illo sapiente, quaerat temporibus 
                     culpa reprehenderit 
                    molestias exercitationem tenetur quam quidem iusto id quod.</p>
            </div>
        </div>
    </div>

</body>
</html>